There are two ways to install Python Sudoku: "User installation" and "System
installation". "User installation" is the easy way to install Python Sudoku
 "System installation" is the usual way to install a program in
a system or to create a package for a distribution and "User installation" is
to use Python Sudoku for easy development: modifying sources and test the
changes without installation.

-User installation
1. Unzip Python Sudoku zip (pythonsudoku-0.13.zip, for example) to a
   directory (/home/xose/pysdk, for example).
2. Add the directory (/home/xose/pysdk) to the environment variable
   PYTHONPATH.
3. Execute Python Sudoku.

-System installation
1. Unzip Python Sudoku zip to a directory.
2. Edit setup.cfg with the right values for your system.
3. Edit pythonsudoku/config.py and uncomment and change that lines with the
   correct values:
options.set("print", "command", "COMMAND")
options.set("image", "font", "PATH_TO_TTF_FONT")
localedir = "DIRECTORY"
4. Execute "python setup.py install".
